FabaApp.Prism/FabaApp.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="FabaApp.Prism.App">
	<Application.Resources>

		<!-- Application resource dictionary -->

    <!-- Parameters -->
    <x:String x:Key="UrlAPI">http://keypress.serveftp.net:88/FabaAppApi/</x:String>

    <x:String x:Key="UrlNoImage">noimage.png</x:String>

    <!-- Colores -->
    <Color x:Key="ColorBackground">#2196F3</Color>
    <Color x:Key="ColorBackground2">#85E7F2</Color>

    

    <Color x:Key="ColorPrimary">#2196F3</Color>
    <Color x:Key="ColorSecondary">#5EBFBF</Color>
    <Color x:Key="ColorDanger">#FFFFFF</Color>
    <Color x:Key="ColorAccent">#38006A</Color>
    <Color x:Key="ColorFont">#000000</Color>
    <Color x:Key="ColorFontInverse">#FFFFFF</Color>


    <!-- Styles -->
    <Style TargetType="Button">
      <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
      <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
      <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style TargetType="Label">
      <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button">
      <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
    </Style>

    <Style x:Key="DangerButton" TargetType="Button">
      <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
      <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
    </Style>

    <Style TargetType="Entry">
      <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
    </Style>

    <Style TargetType="SearchBar">
      <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
    </Style>

    <Style TargetType="Picker">
      <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
    </Style>

    <Style TargetType="DatePicker">
      <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
    </Style>

  </Application.Resources>
</prism:PrismApplication>