FabaApp.Prism/FabaApp.Prism/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
          	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FabaApp.Prism.Views.AddRecipePage"
             BackgroundColor="{StaticResource ColorBackground2}"
             Title="{Binding Title}">
  <StackLayout
    Padding="5">

    <Grid Padding="5,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label
          Grid.Row="0"
          Grid.Column="0"
          Text="Paciente:"
          VerticalOptions="Center"
          FontSize="Micro">
      </Label>
      <Entry
          Grid.Row="0"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          Placeholder="Ingrese Nombre..."
          VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          FontSize="Micro"
          HeightRequest="35"
          Text="{Binding Name}">
      </Entry>
      <Label
          Grid.Row="1"
          Grid.Column="0"
          Text="Fecha:"
          VerticalOptions="Center"
          FontSize="Micro">
      </Label>
      <DatePicker  Grid.Row="1"
                     Grid.Column="1"
                     VerticalOptions="Center"
                     MaximumDate="{Binding Hoy}"
                     FontSize="Micro"
                     Date="{Binding RecipeDate}"/>
      <Label 
          Grid.Row="2"
          Grid.Column="0"
          FontSize="Micro"
          Text="Obra Social:"
          VerticalOptions="Center">
      </Label>
      <Picker 
          Grid.Row="2"
          Grid.Column="1"
          FontSize="Micro"
          HeightRequest="35"
          ItemDisplayBinding="{Binding Name}"
          ItemsSource="{Binding SocialWorks}"
          HorizontalOptions="FillAndExpand"
          SelectedItem="{Binding SocialWork, Mode=TwoWay}"
          Title="Seleccione Obra Social...">
      </Picker>
      <ImageButton Grid.Row="2"
                     Grid.Column="2"
                     BackgroundColor="Blue"
                     CornerRadius="10"
                     VerticalOptions="Center"
                     HeightRequest="35"
                     Command="{Binding LoadCodesCommand}" 
                     Source="ic_refresh"/>
      <Label 
          Grid.Row="3"
          Grid.Column="0"
        Grid.ColumnSpan="3"
          FontSize="Micro"
          Text="Busque y seleccione los items a agregar:"
          FontAttributes="Bold"
          VerticalOptions="Center">
      </Label>
      <Label 
          Grid.Row="4"
          Grid.Column="0"
          FontSize="Micro"
          Text="Buscar:"
          VerticalOptions="Center">
      </Label>
      <SearchBar 
          Grid.Row="4"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          Placeholder="Buscar..."
          BackgroundColor="White"
          FontSize="Micro"
          WidthRequest="200"
          Text="{Binding Filter}"
          TextChanged="SearchBar_TextChanged"
          HeightRequest="35">
       
      </SearchBar>
    </Grid>

    <!--***** LIST VIEW CODIGOS DE LA OBRA SOCIAL SELECCIONADA *****-->

    <ListView ItemsSource="{Binding Codes}"
                HasUnevenRows="True"
              
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding Refresh1Command}"
                IsRefreshing="{Binding IsRefreshing1, Mode=TwoWay}"
                SeparatorVisibility="Default">

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Frame 
                     HasShadow="True"
                     BackgroundColor="White"
                     
                     Padding="5"
                     >
              <StackLayout 
                  >
                <Grid HeightRequest="30"
                        RowSpacing="-0">
               
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>


                  <Label Grid.Row="0"
                           Grid.Column="0"
                           FontSize="Micro"
                           FontAttributes="None"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Text="{Binding Code}"></Label>
                  
                  <Label Grid.Row="0"
                           Grid.Column="1"
                           FontSize="Micro"
                           FontAttributes="None"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Text="{Binding Description}"></Label>
                  <ImageButton Grid.Row="0"
                     Grid.Column="2"
                     BackgroundColor="Blue"
                     CornerRadius="15"
                     VerticalOptions="Center"
                     HeightRequest="30"
                     Command="{Binding AddItemCommand}" 
                     Source="ic_action_add_circle_outline"/>
                  
                </Grid>
              </StackLayout>
            </Frame>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>


    <Label 
          Grid.Row="2"
          Grid.Column="0"
        Grid.ColumnSpan="3"
          FontSize="Micro"
          Text="Items agregados:"
          FontAttributes="Bold"
          VerticalOptions="Center">
    </Label>


    <!--***** LIST VIEW CODIGOS AGREGADOS A LA RECETA *****-->

    <ListView ItemsSource="{Binding Codes2}"
                HasUnevenRows="True"
              
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding Refresh2Command}"
                IsRefreshing="{Binding IsRefreshing2, Mode=TwoWay}"
                SeparatorVisibility="Default">

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Frame 
                     HasShadow="True"
                     BackgroundColor="White"
                     
                     Padding="5"
                     >
              <StackLayout 
                  >
                <Grid HeightRequest="30"
                        RowSpacing="-0">
                 
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>


                  <Label Grid.Row="0"
                           Grid.Column="0"
                           FontSize="Micro"
                           FontAttributes="None"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Text="{Binding Code}"></Label>

                  <Label Grid.Row="0"
                           Grid.Column="1"
                           FontSize="Micro"
                           FontAttributes="None"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Text="{Binding Description}"></Label>
                  <Label Grid.Row="0"
                           Grid.Column="2"
                           FontSize="Micro"
                           FontAttributes="None"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Text="{Binding Qty}"></Label>
                  <ImageButton Grid.Row="0"
                     Grid.Column="3"
                     BackgroundColor="Blue"
                     CornerRadius="15"
                     VerticalOptions="Center"
                     HeightRequest="30"
                     Command="{Binding AddOneCommand}" 
                     Source="ic_action_add_circle_outline"/>
                  <ImageButton Grid.Row="0"
                     Grid.Column="4"
                     BackgroundColor="Blue"
                     CornerRadius="15"
                     VerticalOptions="Center"
                     HeightRequest="30"
                     Command="{Binding RemoveOneCommand}" 
                     Source="ic_remove_circle_outline"/>
                  <ImageButton Grid.Row="0"
                     Grid.Column="5"
                     BackgroundColor="Blue"
                     CornerRadius="15"
                     VerticalOptions="Center"
                     HeightRequest="30"
                     Command="{Binding DeleteItemCommand}" 
                     Source="ic_delete_forever"/>
                </Grid>
              </StackLayout>
            </Frame>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>


















    <Grid Padding="5,5"
          VerticalOptions="EndAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label
      Grid.Row="0"
      Grid.Column="0"
      Text="Items:"
      FontSize="Small"
      TextColor="Blue"
      Grid.ColumnSpan="6">
      </Label>
      <Label
      Grid.Row="0"
      Grid.Column="1"
      Text="{Binding CantRecipes}"
      FontSize="Small"
      TextColor="Blue"
      Grid.ColumnSpan="6">
      </Label>
      
      <Label
      Grid.Row="1"
      Grid.Column="0"
      Text="Toque las imágenes para cargar/cambiar una foto"
      FontSize="Small"
      TextColor="Blue"
      Grid.ColumnSpan="6">
      </Label>

      <Image 
        Grid.Row="2"
        Grid.Column="0"
        HeightRequest="60"
        Source="{Binding ImageSource1, Mode=TwoWay}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding TakePhotoCommand1}" />
        </Image.GestureRecognizers>
      </Image>

      <Image 
        Grid.Row="2"
        Grid.Column="1"
        HeightRequest="60"
        Source="{Binding ImageSource2, Mode=TwoWay}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding TakePhotoCommand2}" />
        </Image.GestureRecognizers>
      </Image>

      <Image 
        Grid.Row="2"
        Grid.Column="2"
        HeightRequest="60"
        Source="{Binding ImageSource3, Mode=TwoWay}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding TakePhotoCommand3}" />
        </Image.GestureRecognizers>
      </Image>

      <Image 
        Grid.Row="2"
        Grid.Column="3"
        HeightRequest="60"
        Source="{Binding ImageSource4, Mode=TwoWay}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding TakePhotoCommand4}" />
        </Image.GestureRecognizers>
      </Image>

      <Button 
        Grid.Row="2"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Text="grabar"
        BackgroundColor="Blue"
        
        IsEnabled="{Binding IsEnabled}"
        CornerRadius="20"
        HeightRequest="50"
        
        FontSize="Small"
        TextColor="White"
        FontAttributes="Bold"
        HorizontalOptions="EndAndExpand"
        VerticalOptions="Center"
        Command="{Binding SaveCommand}"></Button>
    </Grid>

  </StackLayout>
</ContentPage>